<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piotr Hulkiewicz - Życiorys</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" aria-label="Eighth navbar example">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button >
          <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="#about-me" class="nav-link">About me</a>
              </li>
              <li class="nav-item">
                <a href="#experience" class="nav-link">Experience</a>
              </li>
              <li class="nav-item">
                <a href="#education" class="nav-link">Work History</a>
              </li>
              <li class="nav-item">
                <a href="#languages" class="nav-link">Languages</a>
              </li>
              <li class="nav-item">
                <a href="#additional-courses" class="nav-link">Additional Courses</a>
              </li>
              <li class="nav-item">
                <a href="#hobbies" class="nav-link">Hobbies</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="top-container py-5">
        <div class="container py-5 px-2 top-hero">
          <div class="row flex-md-row-reverse align-items-center">
            <div class="col-12 col-sm-4 col-md-4 col-xl-5">
              <div class="top-image">
                <img src="IMG-20200820-WA0000(2).jpeg" class="img-fluid rounded-circle border border-5" alt="My photo" />
              </div>
            </div>
            <div class="col-12 col-sm-8 col-md-8 col-xl-7 text-center align py-5">
              <h1 class="text-center">Piotr Hulkiewicz</h1>
              <h2 id="current-job" class="text-center">Software Tester</h2>

              <a href="mailto:piotr.hulkiewicz@interia.pl"><i class="fa fa-2x fa-envelope"></i> piotr.hulkiewicz@interia.pl</a> <br />
              <a href="tel:0048692471643"><i class="fa fa-2x fa-mobile" aria-hidden="true"></i>  +48 692 471 643 </a><br />
              <br />
              <a href="https://www.linkedin.com/in/piotr-hulkiewicz1" target="_blank"><i class="fa fa-2x fa-linkedin"></i></a>
              <a href="https://www.facebook.com/piotr.hulkiewicz" target="_blank"><i class="fa fa-2x fa-facebook"></i></a>
              <a href="https://www.gitlab.com/piotrhulkiewicz" target="_blank"><i class="fa fa-2x fa-gitlab"></i></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="container">
      <section class="row pt-5 pb-3">
        <!--początek sekcji o mnie-->
        <h2 id="about-me">About me</h2>
        <p>
          I am a sales manager with over 20 years of experience of managing and motivating
          sales teams to achieve goals and exceed expectations. I have worked in FMCG,
          insurance and the jewelry industry. Since 2021 I have a parallel interest in software
          testing. I am attending courses on manual testing as well as API and UI automation
          (Python, also in Java in the second half of 2023). I am looking for a challenging role
          as a software tester to upgrade my skills and bring value to the organization.
          Sports enthusiast, active badminton player        
        </p>
        <div class="tags">
          <span>ISTQB FL</span>
          <span>Test Cases</span>
          <span>Jira</span>
          <span>Postman</span>
          <span>SQL</span>
          <span>Python</span>
          <span>Pytest</span>
          <span>Git</span>
          <span>Gitlab</span>
          <span>Java</span>
          <span>HTML</span>
          <span>CSS</span>
          <span>PyCharm</span>
          <span>Intellij</span>
        </div>
      </section>
       <!-- sekcja kursy -->
       <section class="row pt-3 pb-3">
        <h2 id="additional-courses">Courses</h2>
        <ul class="fa-ul">
          <li><i class="fa-li fa fa-check-square"></i>
            ISTQB FL Certified Tester
          </li>
        </ul>
      </section>
      <!-- początek sekcji doświadczenie -->
      <section class="row pt-3 pb-3">
        <h2 id="experience" class="class-1" data-zmienna-1="przykładowe info">
          Experience
        </h2>
        <ul>
          <li>
            04.2022 - 09.2022 <strong>Grupa Impel</strong><i> Specjalista ds. sprzedaży</i>
            <ul class="fa-ul py-3" >
              <li><i class="fa-li fa fa-check-square"></i> 
                Sprzedaż usług grupy do klientów instytucjonalnych na terenie
                całej Polski
              </li>
            </ul>
          </li>
          <li>
            07.2017 - 03.2021 <strong> Prudential Polska </strong
            ><i> Manager ds rekrutacji i sprzedaży</i>
            <ul class="fa-ul py-3">
              <li><i class="fa-li fa fa-check-square"></i>Rekrutacja i selekcja kandydatów do pracy</li>
              <li><i class="fa-li fa fa-check-square"></i>Wdrażanie do pracy nowych konsultantów w zespole</li>
              <li><i class="fa-li fa fa-check-square"></i>Zarządzanie zespołem konsultantów</li>
              <li><i class="fa-li fa fa-check-square"></i>Organizacja aktywności i eventy prosprzedażowe</li>
              <li><i class="fa-li fa fa-check-square"></i>Sprzedaż ubezpieczenia na życie klientom indywidualnym i
                instytucjonalnym</li>
            </ul>
          </li>
          <li>
            04.2014 - 03.2017 <strong>Sieć salonów jubilerskich JD</strong
            ><i> Manager ds. Rozwoju sieci</i>
            <ul class="fa-ul py-3">
              <li><i class="fa-li fa fa-check-square"></i>
                Zarządzanie bieżącą działalnością firmy (analiza rentowności,
                kosztów, wskaźników KPI)
              </li>
              <li><i class="fa-li fa fa-check-square"></i>
                Zarządzanie personelem (rekrutacja, wdrażanie do pracy,
                szkolenia sprzedażowe, układanie grafików itp.)
              </li>
              <li><i class="fa-li fa fa-check-square"></i>
                Remodeling sklepów zgodny ze standardami VM w branży
                jubilerskiej
              </li>
              <li><i class="fa-li fa fa-check-square"></i>
                Organizacja politykę zakupową sieci, zajmowałem się współpracą z
                kluczowymi dostawcami
              </li>
              <li>Wdrożenie projektu sklepu internetowego</li>
              <li><i class="fa-li fa fa-check-square"></i>
                Uczestnictwo w krajowych i międzynarodowych targach branżowych
              </li>
            </ul>
          </li>
          <li>
            07.2010 - 12.2013 <strong>Żywiec Zdrój S.A. (Danone Group) </strong><i> Regional Key Account Manager</i>
            <ul class="fa-ul py-3">
              <li><i class="fa-li fa fa-check-square"></i>
                Zarządzanie sprzedażą produktów na poziomie 0,6 - 1,7 mln
                PLN/m-c
              </li>
              <li><i class="fa-li fa fa-check-square"></i>
                Zarządzanie zespołem sprzedaży (do 9 osób) na terenie
                województwa opolskiego, północnej części śląskiego oraz
                południowej województwa łódzkiego
              </li>
              <li><i class="fa-li fa fa-check-square"></i>
                Wprowadzenie własnych kryteriów oceny i wynagradzania zespołu,
                które poprawiły jego efektywność
              </li>
              <li><i class="fa-li fa fa-check-square"></i>
                Zarządzanie budżetem wspierającym sprzedaż (ok. 30 000 PLN/m-c)
              </li>
              <li><i class="fa-li fa fa-check-square"></i>
                Współpraca z wszystkimi kluczowymi dystrybutorami firmy na
                obsługiwanym terenie
              </li>
            </ul>
          </li>
          <li>
            03.2007 - 02.2010
            <strong>Pepsico International/Frito Lay Poland</strong
            ><i> Przedstawiciel Handlowy ds. sieci</i>
            <ul class="fa-ul py-3">
              <li><i class="fa-li fa fa-check-square"></i>
                Realizacja celów firmy oraz polityki sprzedażowej na terenie
                województwa opolskiego
              </li>
              <li><i class="fa-li fa fa-check-square"></i>
                Obsługa punktów największych sieci handlowych m.in.: Auchan,
                Real, Makro, Kaufland, Carrefour, Tesco, Intermarche, Alma,
                Piotr i Paweł, Billa, Eurocash
              </li>
            </ul>
          </li>
          <li>
            06.2006 - 03.2007 <strong>Reckitt Benckiser Poland S.A.</strong
            ><i> Regionalny Przedstawiciel Handlowy ds. Kluczowych Klientów</i>
            <ul class="fa-ul py-3">
              <li><i class="fa-li fa fa-check-square"></i>
                Realizizacja celów firmy oraz polityki sprzedażowej na terenie
                województwa opolskiego na rynku tradycyjnym i nowoczesnym
              </li>
              <li><i class="fa-li fa fa-check-square"></i>
                Współpraca z lokalnymi sieciami detalicznymi, hurtowniami oraz
                dystrybutorami
              </li>
            </ul>
          </li>
          <li>
            11.2004 - 06.2006 <strong>Star Food S.A.</strong
            ><i> Przedstawiciel Handlowy d/s Detalu</i>
            <ul class="fa-ul py-3">
              <li><i class="fa-li fa fa-check-square"></i>
                Realizizacja celów firmy oraz polityki sprzedażowej na terenie
                województwa opolskiego na rynku tradycyjnym
              </li>
              <li><i class="fa-li fa fa-check-square"></i>
                Współpraca z lokalnymi sieciami detalicznymi, hurtowniami oraz
                dystrybutorami
              </li>
            </ul>
          </li>
          <li>
            07.2003 - 03.2005 <strong>Agencja merchandisingowa Modus</strong
            ><i>
              Kierownik Regionalny na terenie woj. opolskiego i
              dolnośląskiego</i>
            <ul class="fa-ul py-3">
              <li><i class="fa-li fa fa-check-square"></i>
                Zarządzanie grupą podległych hostess i merchandiserów.
                Rekrutacja, coaching, motywowanie, rozliczanie ich pracy
              </li>
              <li><i class="fa-li fa fa-check-square"></i>
                Odpowiedzialnosć za zapewnienie optymalnej ekspozycji towarów,
                oraz organizacja akcji promocyjnych, degustacji i animacji w
                sieciach handlowych, zgodnie ze standardami klientów Agencji
                (m.in. Agros Nova, Kompania Piwowarska, Gellwe, Drosed, Felix)
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <!-- początek sekcji wykształcenie -->
      <section class="row pt-3 pb-3">
        <h2 id="education">Wykształcenie</h2>
        <ul class="fa-ul py-3">
          <li><i class="fa-li fa fa-check-square"></i>
            02.2002 - 03.2003 <strong>Uniwesytet Opolski - Informatyka</strong
            ><i> - studia podyplomowe</i>
          </li>
          <li><i class="fa-li fa fa-check-square"></i>
            10.2001 - 06.2003 <strong>Uniwesytet Opolski - Ekonomia</strong
            ><i> - studia magisterskie</i>
          </li>
          <li><i class="fa-li fa fa-check-square"></i>
            10.1998 - 06.2001
            <strong>Uniwesytet Opolski - Zarządzanie i marketing</strong
            ><i> - licencjat</i>
          </li>
        </ul>
      </section>
      <!-- kompetencje -->
      <section class="row pt-3 pb-3">
        <h2 id="key-competences-and-skills">Kluczowe kompetencje i umiejętności</h2>

        
          <div id="strips" class="row py-3">
            <div class="col-6 col-md-4 col-lg-3">
              HTML 
              <div class="progress" data-percent="25">
                <div class="progress-bar bg-danger" style="width: 25%"></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              CSS
              <div class="progress" data-percent="20">
                <div class="progress-bar bg-danger" style="width: 20%"></div>
              </div>
            </div><div class="col-6 col-md-4 col-lg-3">
              JS
              <div class="progress" data-percent="10">
                <div class="progress-bar bg-danger" style="width: 10%"></div>
              </div>
            </div><div class="col-6 col-md-4 col-lg-3">
              JAVA
              <div class="progress" data-percent="15">
                <div class="progress-bar bg-danger"  style="width: 15%"></div>
              </div>
            </div><div class="col-6 col-md-4 col-lg-3">
              PYTHON
              <div class="progress" data-percent="15">
                <div class="progress-bar bg-danger" style="width: 15%"></div>
              </div>
            </div><div class="col-6 col-md-4 col-lg-3">
              GITLAB
              <div class="progress" data-percent="20">
                <div class="progress-bar bg-danger"  style="width: 20%"></div>
              </div>
            </div><div class="col-6 col-md-4 col-lg-3">
              SQL
              <div class="progress" data-percent="20">
                <div class="progress-bar bg-danger"  style="width: 20%"></div>
              </div>
            </div><div class="col-6 col-md-4 col-lg-3">
              PYTEST
              <div class="progress" data-percent="20">
                <div class="progress-bar bg-danger"  style="width: 20%"></div>
              </div>
            </div><div class="col-6 col-md-4 col-lg-3">
              SELENIUM
              <div class="progress" data-percent="15">
                <div class="progress-bar bg-danger"  style="width: 15%"></div>
              </div>
            </div><div class="col-6 col-md-4 col-lg-3">
              HTML
              <div class="progress" data-percent="25">
                <div class="progress-bar bg-danger"  style="width: 25%"></div>
              </div>
            </div><div class="col-6 col-md-4 col-lg-3">
              HTML
              <div class="progress" data-percent="25">
                <div class="progress-bar bg-danger" style="width: 25%"></div>
              </div>
            </div><div class="col-6 col-md-4 col-lg-3">
              HTML
              <div class="progress" data-percent="25">
                <div class="progress-bar bg-danger" style="width: 25%"></div>
              </div>
            </div>
          </div>
        <ul class="fa-ul">
          <li><i class="fa-li fa fa-check-square"></i>Realizacja założonych KPI</li>
          <li>
            Zarządzanie zespołem sprzedażowym i personelem sklepów (rekrutacja,
            wyznaczanie celów i monitorowanie ich realizacji, motywowanie)
          </li>
          <li><i class="fa-li fa fa-check-square"></i>
            Rozwijanie umiejętności przedstawicieli (coaching, wspólna praca w
            terenie, szkolenia, plany rozwoju, oceny)
          </li>
          <li><i class="fa-li fa fa-check-square"></i>
            Zarządzanie budżetem sprzedażowym, trademarketingowym,
            merchandisingowym, kosztami
          </li>
          <li><i class="fa-li fa fa-check-square"></i>
            Negocjacje warunków współpracy z kluczowymi klientami i dostawcami
          </li>
        </ul>
      </section>
      <!-- sekcja języki -->
      <section class="row pt-3 pb-3">
        <h2 id="languages">Języki obce</h2>
        <ul class="fa-ul">
          <li><i class="fa-li fa fa-check-square"></i>
            Angielski - B2
          </li>
        </ul>
      </section>
      <!-- sekcja zainteresowania -->
      <section class="row pt-3 pb-3">
        <h2 id="hobbies">Zainteresowania</h2>
        <ul class="fa-ul">
          <li><i class="fa-li fa fa-check-square"></i>Narciarstwo zjazdowe</li>
          <li><i class="fa-li fa fa-check-square"></i>Biegi</li>
          <li><i class="fa-li fa fa-check-square"></i>Rower górski</li>
        </ul>
      </section>
    </main>
    <footer>Copyright &copy; 2022 - Piotr Hulkiewicz</footer>

    <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>;
    <script src="script-skills.js"></script>
    
  </body>
</html>
