<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documenst</title>

    
</head>
<body>
    <!-- wywołanie akcji po kliknięciu w element -->
    <h1 id="main" onclick="alert('Can\'t touch this')">Witaj!</h1>

    <p id="p1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolor saepe sunt autem rem magni nostrum harum ex, aliquid repellendus animi reiciendis obcaecati quia odit nam deleniti sint. Sed, iusto.
    </p>    
    <div class="middle-one">
        sadfs
        <div>xxx</div>
        <div id="norris">sss</div>
    </div>
    <button id="button">Przycisk</button>
    <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>;
    <script src="script.js"></script>
</body>
</html>